# EcomTestSpotify-App

./: .gitignore  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rf/ecomtestspotify/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/EcomTestSpotify/: Info.plist
ios/EcomTestSpotify.xcodeproj/: project.pbxproj
ios/EcomTestSpotify.xcodeproj/xcshareddata/xcschemes/: EcomTestSpotify-tvOS.xcscheme  EcomTestSpotify.xcscheme
ios/EcomTestSpotify.xcworkspace/: contents.xcworkspacedata
ios/EcomTestSpotify/Base.lproj/: LaunchScreen.xib
ios/EcomTestSpotifyTests/: EcomTestSpotifyTests.m
src/: App.js  configureStore.js  registerScreens.js
src/actions/: userActions.js
src/constants/: ActionTypes.js
src/global/: Colors.js  Config.js  Fonts.js  Styles.js  index.js
src/reducers/: rootReducer.js  user.js
src/screens/: FirstScreen.js  SecondScreen.js  ThirdScreen.js
